apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: lightspeed-webrtc-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - rtc.rathabitat.club
      secretName: lightspeed-webrtc-tls
  rules:
    - host: rtc.rathabitat.club
      http:
        paths:
          - backend:
              serviceName: lightspeed-webrtc
              servicePort: 8080
